apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIEUDCCAzigAwIBAgIQKYr1iMu6Wg7yOFwEfWd/vDANBgkqhkiG9w0BAQsFADCB
    ozELMAkGA1UEBhMCVVMxFjAUBgNVBAgMDU1hc3NhY2h1c2V0dHMxEDAOBgNVBAcM
    B1dhbHRoYW0xHjAcBgNVBAoMFURpZ2l0YWwgR3VhcmRpYW4sIEluYzEeMBwGA1UE
    AwwVRGlnaXRhbCBHdWFyZGlhbiwgSW5jMSowKAYJKoZIhvcNAQkBFhtzdXBwb3J0
    QGRpZ2l0YWxndWFyZGlhbi5jb20wHhcNMjIwMjI4MDYyNTE5WhcNMjMwMzI4MDcy
    NTE5WjA1MTMwMQYDVQQDDCpyZGMtZGV2Lm5wLTAwMDAxNzUubnBhdXNlMS5iYWtl
    cmh1Z2hlcy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwU/PL
    bSj4cIY2xLivqGwDrqPU1VG3udy7ou7MD9kmC1T8Qlb1joY4l3bjGUwnQJ7gPqTo
    BFgimfE/Ct3ZR6dhO8yMrmXNwnuKlbA80wQFmjI0ZvGGMWqAvvktcXwZm6FTfjKH
    FErYthmpc4BE8XpOlfcX76VJiNjtzqQybqaYtN2fk83SiXrJarrXqf2z25uuuqTR
    h929dnskgVZILojBm3S5OzEgt8SZcmaqK3AgZjdHXBt0yiDHDTWSw2wodAjjRDv9
    Ww8V/fW6pO+jm/sF4U8nQrIUsh8iA1uh9zZarX9ESheBX9XNsV5NQXPosodsHkG0
    LfItlUkujXiAF6VfAgMBAAGjgewwgekwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTP
    YARG7HCoPwaCM9CFOUQnYR5KljAfBgNVHSMEGDAWgBQnloTDNJwBefGoCt1gDo4d
    J6+ENzBqBgNVHREEYzBhgjNrZXljbG9hay1yZGMtZGV2Lm5wLTAwMDAxNzUubnBh
    dXNlMS5iYWtlcmh1Z2hlcy5jb22CKnJkYy1kZXYubnAtMDAwMDE3NS5ucGF1c2Ux
    LmJha2VyaHVnaGVzLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAs2NSbW3Re2+oMeg1
    Ll865bu3BM1BYpN2Iqr7TzDnLXMA74Bnyu77FxAaqm0FGRl0LFbaFswUOWNXIKfE
    XRjksIICVPrvkp1oI+ZE1oHSsAwxUitM4fB00Gyr9nO7UTKFlfaB6toPw9lJ/xsp
    xvMYubz6W23ku4vxo4DSvac5fzKtjlOaaPY5G8kajENjcsJJUfDXwlpwPOsBuoom
    Xf68UJkHG+e1y/6lbdbFlO85aH8ueo6mPCzStQ+ZIRFckgVJDL2OTzUf3W06yq07
    j164f0EDmXxleZcrO2T3FMSaE7oEOFeArVqzcOhBAdnpZgVdL7AU0JSGdwddYUV1
    Xb83YA==
    -----END CERTIFICATE-----    
    -----BEGIN CERTIFICATE-----
    MIIHIjCCBQqgAwIBAgIKYQ6lBgAAAAAAGzANBgkqhkiG9w0BAQsFADAwMS4wLAYD
    VQQDEyVCSEkgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAyMDEyMB4XDTIx
    MDIwMjE4MTQzNVoXDTMxMDIwMjE4MjQzNVowdDELMAkGA1UEBhMCVVMxDjAMBgNV
    BAgTBVRleGFzMRAwDgYDVQQHEwdIb3VzdG9uMRUwEwYDVQQKEwxCYWtlciBIdWdo
    ZXMxDDAKBgNVBAsTA0NUTzEeMBwGA1UEAxMVQkggTWFuYWdlZCBOUC1VUyBDQSAx
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr99RN2U6H36ZnXz/YoMW
    IzUhALugqg8M9v6ICR/T1uGxHhxFCk5DQnJ6dlYW2r+JVjI+nRRl2GW2I2Ry1L9m
    ycUItmM5I5iHjogbVaRkICL1HdSO61/ddA+nMI1z6MXCeH2DoSTaG0DQ8cTFrOLD
    vUOenO+HE+YkCOFxWHL6ErUdxF3b5XkX2aS8Fif38Z8a7meKXOLOw30+QpRyualM
    SUZLX/bvqAdBAGnZoN6W/NXgmg0S2HK8bwLWwwoMZZ5+dk8WQFhOazXT5/ZVqfx2
    5QYwpAZazX9BNdHSJjOz5wOef86EjdB7NIss7jdQvbXiHZkzsfVlvWCdxo29bEYB
    6q5nSXoPAUnRWB7NY7W3RmTW7dY7w7Mc62an9qaZPiV4gLkq1qwk6gok08piD8O+
    d6tse/IW5Lab0jl4DbLD6y1axOyXx39QqUDbajmMwhCOaprrqc5/UpQOPsjnUN74
    96n1ffsduOzcUZbP5XlQCg/7qW3lp4ZKO8+AXpO/mmYAn2AGmp8NJTOqxBMEjeLW
    9oWZbcCpHUQHk6kfSUYGRxqUSTTEqKf8xmlsBa1Cvfyw92SYxqVXSqq5X5EZHdeZ
    FGau/OUvfFWKgBFDoMbDWVh1EMAX4RMrFewCy2un3Dg0kZeGM/b9o2WIQTLPH4T6
    NrOOlChu6a+76gQnCZXiKZcCAwEAAaOCAfgwggH0MA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFLCMGrbbXK92ugWMILAAEFnQ/tqvMB8GA1UdIwQYMBaAFANhvsUq
    TLfjP/SHLAbS/8VUZYe+MD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9wa2kuYmFr
    ZXJodWdoZXMuY29tL2NybC9iaGlyb290MjAxMi5jcmwwSgYIKwYBBQUHAQEEPjA8
    MDoGCCsGAQUFBzAChi5odHRwOi8vcGtpLmJha2VyaHVnaGVzLmNvbS9haWEvYmhp
    cm9vdDIwMTIuY3J0MIHrBgNVHR4BAf8EgeAwgd2ggdowGYIXLmRhdXNlMS5iYWtl
    cmh1Z2hlcy5jb20wGYIXLnFhdXNlMS5iYWtlcmh1Z2hlcy5jb20wGYIXLnNhdXNl
    MS5iYWtlcmh1Z2hlcy5jb20wGoIYLm5wYXVzZTEuYmFrZXJodWdoZXMuY29tMBmC
    Fy5kYWV1dzEuYmFrZXJodWdoZXMuY29tMBmCFy5xYWV1dzEuYmFrZXJodWdoZXMu
    Y29tMBmCFy5zYWV1dzEuYmFrZXJodWdoZXMuY29tMBqCGC5ucGFldXcxLmJha2Vy
    aHVnaGVzLmNvbTALBgNVHQ8EBAMCAYYwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBD
    AEEwDQYJKoZIhvcNAQELBQADggIBAB1vSBCaQzgOW8a+6GAUw4boen1nG7NC30DK
    d3hMGd5ENjiezHDvJOKbXpeToy35XhZbPg1nBRnw6lsQpoKMko2Njoq6MO5J521s
    JlEFaMGPSOKop58FAu/foRj7bCRU0CHk7G6R7kqcgRym9OjFmjicsgH7Dkfds4zm
    BZm714B5mlR/UtN2wtKhdjytqrgQAPalKYcTvaZTHCAbVaaMiorPwNiJEsc6Skhi
    Hdc4/SbpCkt352hdhhBXnaoy2yFpUR7X4GP5b6ueGGrhzoAlzlj5cvJtWiSmbiHq
    KDbqLgh1bAVk/QhD3yOvKeoF3x0qIxYDI8stuWniutOigqr3S7zpcFDe723XgIn3
    3qj5iJklzPE+Op3wV3xNv2//tZ9w8sfZeV3uPSQuVOKuwh9Hw9lnXCxF3DCKwBtA
    EyYRqkyNtOU7mCsF59lSm5huCKm7J1TL39EQTz7BZeaPwCIxBJJcyOhvz9Yr0+G2
    UX9G5W32DYXroc9YShVstQinl820c0OdwWVBrIvus81XUDnkIhxEthNX3j6W5cYK
    /QJ41Jmrm5vlB13uD8FGfUVF+URWNl3z1gtRuaJ7lNbIewSpM7cRr3G0c+w9rFM7
    Z6bqjj0ho3oQogEHqehb/aD0rdIIOQmct36oem/cat6LT6eCmefkdk1yngAnhfC6
    K8/Y/9wS
    -----END CERTIFICATE-----  
    -----BEGIN CERTIFICATE-----
    MIIFOzCCAyOgAwIBAgIQIf3XVBhhqKdCFmCVzHvEOTANBgkqhkiG9w0BAQUFADAw
    MS4wLAYDVQQDEyVCSEkgUm9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAyMDEy
    MB4XDTEyMDQxODAwMzYyNFoXDTMyMDQxODAwNDE0N1owMDEuMCwGA1UEAxMlQkhJ
    IFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgMjAxMjCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAJeFrOWKUrUzqKryS70o6VsTbIvrpcCKm80b1TMt
    bERPgAGL0GhdO3pvnL0r9hf1TLzbCa/ZHQAy9omwKfjjAQgPUFoxHUBpwcT09p83
    qcU/ZKbqAzpQPwzRBfA893Gz45zy7gDJkiZYKZjV5Fg3GLb5CNSB/EGd+gt1g4yB
    Racm0PogT8tDlDCc9y/37iqIZIvJVIRp0fVvtf85qRplmv59m2g2SbiO0xbd6pc3
    B2Tl7iI9vKLIIPUIvZtZd86noOYaSEuxpx5RRq9jW8YcYlOOtR5wj81qdmp9+Vmv
    hdsSjvI0eJCz0JRTeHV96CXPkW6qJVToVGEgSozxs72BAcPN59m/zzKM1vAY/sh9
    4JZIVxfHS/NEmfc8yM2jLYFRxjuS+501uvFSHAF+CciWBlao3PgrH1QjggWVkA+H
    eRJ0yMzLNF6RnysarQeM4IldLmz9fecRX/FUe92T4GAjKltWov1pwNBtnKtiQo6H
    sgxmAhRWf/URbYeiqRA+FY/cKprELweGBnmAWqqKWK8HZyDYn9LcyauXO487Pcfm
    19hdyw9gb0tx7hW9zUJpqt3eDFTs+k9g6V6TPQ+lBz2fLcDX9Uo8sUOpN+ldJ9i/
    18bWuBoy2Vii0U0Rd0bpipp0fAPtKGoqaJHgsqPPRT4d8ydDcKeQsU/dZ20+UzjN
    MV7LAgMBAAGjUTBPMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBQDYb7FKky34z/0hywG0v/FVGWHvjAQBgkrBgEEAYI3FQEEAwIBADANBgkq
    hkiG9w0BAQUFAAOCAgEAHxGaY8l9E1ht9QLeo/rPWz0GsZVnQHDgm2pPAXVexRnw
    Y6HEELMORo4/F4isb40XvwKYQYlFXYt6+il2j9ah0oDZ2VWwSgjlJ7uaEm/MEXhm
    iBckTEMbzl6PegPrmX4SlTdjPRFVdEw0Mz3OBlENf0Dge9Tl4H2sv2611dJlAXxh
    iNDj139piCE1Ibx4oJ191Z2DRAadwWv7hi3Vb0T7w08s7/VOvSgOxctpMcP9TSKd
    XP4K3GqA2WdXoxdFou0IYn8TrNw2NJnNZ9tGJlt9NeAwRcSBMzMlTZEY4nqKmHDU
    0xzJKk7nZNA2tk1bRJHWSqMkX7MpGT/I549gztdkc8p/EflN7vvKkZTBnqa/9UOc
    zcVQtiZItVUqDsiyMzIwbHJjM0FvFWVRbwm6ZkRpuw1784cflwqZEmNRf68i1jqr
    cxE8bGjBBPXPFUyXIk/QiUohF/EeNM57V1m/NgXJRBZNfetPiTujom0H+gFk9XMt
    4lnY9x/lqn6dWpuApTtG17HJdsWtsgD9KvfSXs8vbgIHixis1WLOl0SGMNNIxMO5
    aegJkG/0j5ByBsHws23ivuvWkQWa8hXO8ENQLqkRaQN3QFFGd83AIcSAc1prROdk
    LwPSi9nI0P5FFYUtzqGA4ArV41J3u7HYDNgkT8iu41GIlVSFG5/4aJirRkxwqqs=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:  
  name: app-shell-bh-ca-bundle
  namespace: default
