apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: Opaque
data:
  REDIS_AUTH: RnM4YXBwNWNKM3lNNERhbHI=
  SMTP_PASSWORD_FS_DEV: OEtmLlsxbSpCN0JbNShSMX55RjcsJWE0OQ==
  SMTP_PASSWORD: OEtmLlsxbSpCN0JbNShSMX55RjcsJWE0OQ==
  SMTP_PASSWORD_FS_QA: OEtmLlsxbSpCN0JbNShSMX55RjcsJWE0OQ==
  SMTP_PASSWORD8S9JTH25AR: OEtmLlsxbSpCN0JbNShSMX55RjcsJWE0OQ==  
  DB_PASSWORD_FS_DEV: UHZmVWl4TXdCWVVwOXNJRQ==
  DB_PASSWORD_FS_QA: UHZmVWl4TXdCWVVwOXNJRQ==
  DB_PASSWORD: UHZmVWl4TXdCWVVwOXNJRQ==
  CLIENT_SECRET_FS-DEV: cGZNV04xTlJQUk5BNWNzcDBoTXp1YnpRNzBhckhVSUk=
  CLIENT_SECRET_FS-QA: N1pHSHJjN2U0YTBZT251T0JhRTRKUzdjdFdGdG1Jcm8=

  
