apiVersion: v1
kind: Secret
metadata:
  name: tenant-casesecret
type: Opaque
data:
  FSDPGD05_DB_USERNAME: c3FsYWRtaW4=
  FSDPGD05_DB_PASSWORD: U0hHZ25zbFhOa3JQYmpHMQ==
  FSDPGD05_MQ_TOPIC: RlNEUEdEMDU=
