apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-postgres-config
data:
  DB_HOST: "fsdpgd05.c6ooanpu2tgf.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USERNAME: "fsalert"
  DB_NAME: "notesdb"
