apiVersion: v1
kind: Secret
metadata:
  name: tenant-secret
type: Opaque
data:
    DB_USERNAME: c3FsYWRtaW4=
    DB_PASSWORD: U0hHZ25zbFhOa3JQYmpHMQ==
    BROKER_PASSWORD: QVFCSGswaUtTZjI4bUdQNg==
    0B241A24-22EA-4C0F-AB8B-2972C3D5B5CC_DB_USERNAME: c3FsYWRtaW4=
    0B241A24-22EA-4C0F-AB8B-2972C3D5B5CC_DB_PASSWORD: U0hHZ25zbFhOa3JQYmpHMQ==
    0B241A24-22EA-4C0F-AB8B-2972C3D5B5CC_BROKER_PASSWORD: QVFCSGswaUtTZjI4bUdQNg==
    0B241A24-22EA-4C0F-AB8B-2972C3D5B5CC_REDIS_PASSWORD: RnM4YXBwNWNKM3lNNERhbHI=
    7a896e2b-f47e-487a-a8ca-e8aefe263239_DB_USERNAME: c3FsYWRtaW4=
    7a896e2b-f47e-487a-a8ca-e8aefe263239_DB_PASSWORD: U0hHZ25zbFhOa3JQYmpHMQ==
    7a896e2b-f47e-487a-a8ca-e8aefe263239_BROKER_PASSWORD: QVFCSGswaUtTZjI4bUdQNg==
    7a896e2b-f47e-487a-a8ca-e8aefe263239_REDIS_PASSWORD: RnM4YXBwNWNKM3lNNERhbHI=
    7a896e2b-f47e-487a-a8ca-e8aefe263239_CLIENT_SECRET: MWJlYjc4MmMtZTdjMi00YjljLTk4YTUtM2NkMzQzMTkyZWE3
    RBACTestAdi_DB_USERNAME: c3FsYWRtaW4=
    RBACTestAdi_DB_PASSWORD: U0hHZ25zbFhOa3JQYmpHMQ==
    RBACTestAdi_BROKER_PASSWORD: QVFCSGswaUtTZjI4bUdQNg==
    RBACTestAdi_REDIS_PASSWORD: RnM4YXBwNWNKM3lNNERhbHI=
    RBACTestAdi_CLIENT_SECRET: d1pyMElCN0JlM3dxa0ViaUEzbndKcXE5OHQyOHRLVzI=
