--- 
apiVersion: v1
data: 
  object-mgmt.conf: |
      [
         {"resource":"1cbjah3es4e46mfpk9fmd5lfif","credentials":{"secret":"2036f37b-e1ec-41ac-bd65-89d145239b0f"}}
      
      ]
kind: ConfigMap
metadata: 
  name: object-path-config
